<h1>My Profile</h1>
    
<div class="card">
    <div class="card-header">            
        <strong><%= @account.name %></strong>&nbsp;&nbsp;<small>ACCOUNT</small>
        <div class="card-header-actions">
                <a class="card-header-action" href="/my/profile/edit">
                    <svg class="c-icon">
                        <use xlink:href="<%= Routes.static_path(@conn, "/coreui/sprites/free.svg#cil-pencil") %>"></use>
                    </svg>
            </a>                                       
        </div>
    </div>
    <div class="card-body">            
            <div class="form-group row">
                <label class="col-md-3 col-form-label">Issuer</label>
                <div class="col-md-9">
                    <p class="form-control-static"><%= @account.issuer %></p>                        
                </div>
            </div>

            <div class="form-group row">
                <label class="col-md-3 col-form-label">Subject</label>
                <div class="col-md-9">
                    <p class="form-control-static"><%= @account.subject %></p>                        
                </div>
            </div>                
                <div class="form-group row">
                <label class="col-md-3 col-form-label">Display Name</label>
                <div class="col-md-9">
                    <p class="form-control-static"><%= @profile.displayname %></p>                        
                </div>
            </div>            
    </div>
</div>
