<div class="card">
    <div class="card-header"><b>Leaderboard</b></div>
    <div class="card-body">
    <%= if length(@entries) == 0 do %>
        No leaderboard entries or the leaderboard service is offline
    <% else %>
        <table class="table table-responsive-sm table-outline table-striped">
            <thead class="thead-light">
                <tr>                
                <th class="text-center table-big-column">
                    <svg class="c-icon">
                    <use xlink:href="<%= Routes.static_path(@conn, "/coreui/sprites/free.svg#cil-people") %>"></use>
                    </svg>
                </th>
                <th>Name</th>
                <th class="text-center">Kills</th>
                <th class="text-center">Deaths</th>
                <th class="text-center">Wins</th>                
                <th class="text-center">Draws</th>
                <th class="text-center">Score</th>                                
                </tr>
            </thead>
            <tbody>
            <%= for entry <- @entries do %>
                <tr>                
                <td class="text-center">
                    <div class="c-avatar"><img class="c-avatar-img" src="<%= Routes.static_path(@conn, "/images/avatars/#{entry.avatar}.png")%>"></div>
                </td>
                <td>
                    <div><b><%= entry.name %></b></div>
                </td>
                <td class="text-center">
                    <%= entry.kills %>
                </td>
                <td class="text-center">
                    <%= entry.deaths %>
                </td>
                <td class="text-center">
                    <%= entry.wins %>
                </td>
                <td class="text-center">
                    <%= entry.draws %>
                </td>                
                <td class="text-center">
                    <%= entry.points %>
                </td>                
                </tr>
            <% end %>
            </tbody>
        </table>
    <% end %>
    </div>
</div>