<h1>Leaderboard</h1>

<table class="table table-responsive-sm table-striped table-hover table-outline mb-0">
    <thead class="thead-light">
        <tr>
        <th class="text-center small-table-column">Total Points</th>
        <th class="text-center">
            <svg class="c-icon">
            <use xlink:href="coreui/sprites/free.svg#cil-people"></use>
            </svg>
        </th>
        <th>Name</th>
        <th class="text-center">Wins</th>
        <th class="text-center">Losses</th>
        <th class="text-center">Draws</th>
        <th>Last Activity</th>
        </tr>
    </thead>
    <tbody>
    <%= for entry <- Enum.sort(@entries) do %>
        <tr>
        <td class="text-center small-table-column">
            <%= entry.points %>
        </td>
        <td class="text-center">
            <div class="c-avatar"><img class="c-avatar-img" src="<%= Routes.static_path(@conn, "/images/avatars/#{entry.avatar}.png")%>"></div>
        </td>
        <td>
            <div><%= entry.name %></div>
        </td>
        <td class="text-center">
            <div><%= entry.wins %>
        </td>
        <td class="text-center">
            <%= entry.losses %>
        </td>
        <td class="text-center">
            <%= entry.draws %></div>
        </td>
        <td>
            <div><%= entry.last_activity %></div>
        </td>
        </tr>
    <% end %>
    </tbody>
</table>