<div class="jumbotron">
    <h1 class="display-4">Assembly Mechs: Beyond Wasmdome</h1>
    <p class="lead">
        Can you put your WebAssembly skills to the test to save humanity from the evil <b>Boylur Plait</b>?
    </p>
    <hr class="my-4">
    <p>
        <i>The year is 2020 and our containerized civilization is falling apart. 
        A cruel and villainous DevOps demon named Boylur Plait has descended from the cloud to Earth to challenge mankind to a tournament.</i>
    </p>
    <p>To win this tournament, Assembly Mechs must compete in an absurdly over-dramatized contest. 
    These mechs will challenge their creator’s ability to write code that will outlast and defeat everything that the demon and
        its nearly infinite hordes pit against us. 
        Humanity’s only hope is to master a technology called WebAssembly, win the tournament, and prove to the cloud nemesis that this world is well protected.
    </p>
    <p>
        In this game, players will create Assembly Mechs to compete for supremacy in the WasmDome. 
        Developers create a new mech by building a Rust waSCC actor, signing their module, and _hosting it on their own device_. The online "arena" 
        is actually a waSCC <b>lattice</b> which players organically form by connecting <a href="https://nats.io">NATS</a> leaf nodes.
    </p>
    <p>
        Will your mech survive? Is your code good enough to stand against the most vicious enemies the cloud can muster?
        Build your mech and compete in the WasmDome and find out, watching it participate in match after match as it collaborates with other
            developer-created mechs to fight for humanity’s survival. Will your efforts be enough to save the world? <i>Not likely</i>, but it’ll be fun trying!
    </p>
    <p>
        Features:
        <ul>
            <li>Build, sign, and test your Assembly Mechs in a local WasmDome</li>
            <li>Connect your mechs to the online WasmDome when you’re ready for the action to begin!</li>
            <li>Watch matches start up and see the turn-by-turn action live!</li>
            <li>Check leaderboards and upcoming matches to see the best Assembly Mechs in action</li>
            <li>Learn how easy it is to build waSCC actors as you play the game</li>
        </ul>
    </p>
    <p class="lead"><a class="btn btn-primary btn-lg" href="https://wascc.dev" role="button">Learn more</a></p>
</div>

